conf/nfsswapvmunix.c
conf/param.c
dev/cd.c
dev/cdvar.h
dev/scsi/disk.h
dev/scsi/disktape.h
dev/scsi/printer.h
dev/scsi/processor.h
dev/scsi/scsi.h
dev/scsi/scsi_ioctl.h
dev/scsi/scsi_subr.c
dev/scsi/scsivar.h
dev/scsi/sd.c
dev/scsi/sdtrace.h
dev/scsi/tape.h
dev/vn.c
dev/vnioctl.h
hp/dev/cons.c
hp/dev/cons.h
hp/dev/dca.c
hp/dev/dcareg.h
hp/dev/device.h
hp/dev/grf.c
hp/dev/grfioctl.h
hp/dev/grfreg.h
hp/dev/grfvar.h
hp/dev/hil.c
hp/dev/hil_keymaps.c
hp/dev/hil_subr.c
hp/dev/hilioctl.h
hp/dev/hilreg.h
hp/dev/hilvar.h
hp/dev/iotypes.h
hp/dev/ite.c
hp/dev/ite_subr.c
hp/dev/itereg.h
hp/dev/itevar.h
hp/dev/kbdmap.h
hp/hpux/hpux.h
hp/hpux/hpux_compat.c
hp/hpux/hpux_exec.h
hp/hpux/hpux_net.c
hp/hpux/hpux_sig.c
hp/hpux/hpux_syscall.h
hp/hpux/hpux_syscalls.c
hp/hpux/hpux_sysent.c
hp/hpux/hpux_termio.h
hp/hpux/hpux_tty.c
hp300/dev/ac.c
hp300/dev/acioctl.h
hp300/dev/acvar.h
hp300/dev/cons_conf.c
hp300/dev/ct.c
hp300/dev/ctreg.h
hp300/dev/dcm.c
hp300/dev/dcmreg.h
hp300/dev/dma.c
hp300/dev/dmareg.h
hp300/dev/dmavar.h
hp300/dev/fhpib.c
hp300/dev/fhpibreg.h
hp300/dev/grf_conf.c
hp300/dev/grf_dv.c
hp300/dev/grf_dvreg.h
hp300/dev/grf_gb.c
hp300/dev/grf_gbreg.h
hp300/dev/grf_hy.c
hp300/dev/grf_hyreg.h
hp300/dev/grf_machdep.c
hp300/dev/grf_rb.c
hp300/dev/grf_rbreg.h
hp300/dev/grf_tc.c
hp300/dev/grf_tcreg.h
hp300/dev/hpib.c
hp300/dev/hpibvar.h
hp300/dev/if_le.c
hp300/dev/if_lereg.h
hp300/dev/ite_dv.c
hp300/dev/ite_gb.c
hp300/dev/ite_hy.c
hp300/dev/ite_rb.c
hp300/dev/ite_tc.c
hp300/dev/maskbits.h
hp300/dev/nhpib.c
hp300/dev/nhpibreg.h
hp300/dev/ppi.c
hp300/dev/ppiioctl.h
hp300/dev/rd.c
hp300/dev/rd_compat.c
hp300/dev/rdreg.h
hp300/dev/rdvar.h
hp300/dev/scsi.c
hp300/dev/scsireg.h
hp300/dev/scsivar.h
hp300/dev/sd.c
hp300/dev/sd_compat.c
hp300/dev/sdvar.h
hp300/dev/st.c
hp300/dev/stvar.h
hp300/hp300/autoconf.c
hp300/hp300/clock.c
hp300/hp300/clockioctl.h
hp300/hp300/clockreg.h
hp300/hp300/conf.c
hp300/hp300/dkbad.c
hp300/hp300/genassym.c
hp300/hp300/in_cksum.c
hp300/hp300/isr.h
hp300/hp300/kgdb_glue.c
hp300/hp300/kgdb_proto.h
hp300/hp300/kgdb_stub.c
hp300/hp300/led.h
hp300/hp300/machdep.c
hp300/hp300/mem.c
hp300/hp300/pmap.c
hp300/hp300/pmap_bootstrap.c
hp300/hp300/procfs_machdep.c
hp300/hp300/pte.h
hp300/hp300/swapgeneric.c
hp300/hp300/sys_machdep.c
hp300/hp300/trap.c
hp300/hp300/vm_machdep.c
hp300/include/ansi.h
hp300/include/cpu.h
hp300/include/endian.h
hp300/include/exec.h
hp300/include/float.h
hp300/include/frame.h
hp300/include/limits.h
hp300/include/mtpr.h
hp300/include/param.h
hp300/include/pcb.h
hp300/include/pmap.h
hp300/include/proc.h
hp300/include/profile.h
hp300/include/psl.h
hp300/include/ptrace.h
hp300/include/reg.h
hp300/include/reloc.h
hp300/include/remote-sl.h
hp300/include/signal.h
hp300/include/stdarg.h
hp300/include/trap.h
hp300/include/types.h
hp300/include/varargs.h
hp300/include/vmparam.h
hp300/stand/autoconf.c
hp300/stand/boot.c
hp300/stand/conf.c
hp300/stand/cons.c
hp300/stand/ct.c
hp300/stand/dca.c
hp300/stand/dcm.c
hp300/stand/fhpib.c
hp300/stand/hil.c
hp300/stand/hpib.c
hp300/stand/hpibvar.h
hp300/stand/ite.c
hp300/stand/ite_dv.c
hp300/stand/ite_gb.c
hp300/stand/ite_hy.c
hp300/stand/ite_rb.c
hp300/stand/ite_subr.c
hp300/stand/ite_tc.c
hp300/stand/label.c
hp300/stand/machdep.c
hp300/stand/mkboot.c
hp300/stand/nhpib.c
hp300/stand/prf.c
hp300/stand/rd.c
hp300/stand/rominfo.h
hp300/stand/samachdep.h
hp300/stand/scsi.c
hp300/stand/scsivar.h
hp300/stand/sd.c
hp300/stand/srt0.c
hp300/stand/volhdr.h
i386/floppy/cat/cat.c
i386/floppy/cp/cp.c
i386/floppy/mkdir/mkdir.c
i386/floppy/mknod/mknod.c
i386/floppy/mount/mount.c
i386/floppy/mv/mv.c
i386/floppy/rm/rm.c
i386/floppy/sh/shell.h
i386/floppy/umount/umount.c
i386/i386/autoconf.c
i386/i386/conf.c
i386/i386/cons.c
i386/i386/cons.h
i386/i386/dkbad.c
i386/i386/genassym.c
i386/i386/in_cksum.c
i386/i386/kgdb_glue.c
i386/i386/kgdb_proto.h
i386/i386/kgdb_stub.c
i386/i386/machdep.c
i386/i386/mem.c
i386/i386/pmap.c
i386/i386/pte.h
i386/i386/swapgeneric.c
i386/i386/sys_machdep.c
i386/i386/trap.c
i386/i386/vm_machdep.c
i386/include/ansi.h
i386/include/cpu.h
i386/include/dbg.h
i386/include/dkio.h
i386/include/endian.h
i386/include/exec.h
i386/include/float.h
i386/include/frame.h
i386/include/limits.h
i386/include/mtpr.h
i386/include/npx.h
i386/include/param.h
i386/include/pcb.h
i386/include/pmap.h
i386/include/proc.h
i386/include/profile.h
i386/include/psl.h
i386/include/pte.h
i386/include/ptrace.h
i386/include/reg.h
i386/include/reloc.h
i386/include/remote-sl.h
i386/include/segments.h
i386/include/signal.h
i386/include/specialreg.h
i386/include/stdarg.h
i386/include/trap.h
i386/include/tss.h
i386/include/types.h
i386/include/varargs.h
i386/include/vmparam.h
i386/isa/clock.c
i386/isa/com.c
i386/isa/comreg.h
i386/isa/fd.c
i386/isa/fdreg.h
i386/isa/ic/ds8390.h
i386/isa/ic/nec765.h
i386/isa/ic/ns16450.h
i386/isa/ic/ns16550.h
i386/isa/icu.h
i386/isa/if_apx.c
i386/isa/if_apxreg.h
i386/isa/if_ec.c
i386/isa/if_ecreg.h
i386/isa/if_ne.c
i386/isa/if_nereg.h
i386/isa/if_we.c
i386/isa/if_wereg.h
i386/isa/isa.c
i386/isa/isa.h
i386/isa/isa_device.h
i386/isa/npx.c
i386/isa/pccons.c
i386/isa/rtc.h
i386/isa/wd.c
i386/isa/wdreg.h
i386/isa/wt.c
i386/isa/wtreg.h
i386/stand/boot.c
i386/stand/bootxx.c
i386/stand/cga.c
i386/stand/conf.c
i386/stand/confxx.c
i386/stand/fd.c
i386/stand/fdbootblk.c
i386/stand/kbd.c
i386/stand/prf.c
i386/stand/srt0.c
i386/stand/wd.c
i386/stand/wdbootblk.c
isofs/cd9660/cd9660_bmap.c
isofs/cd9660/cd9660_lookup.c
isofs/cd9660/cd9660_node.c
isofs/cd9660/cd9660_node.h
isofs/cd9660/cd9660_rrip.c
isofs/cd9660/cd9660_rrip.h
isofs/cd9660/cd9660_util.c
isofs/cd9660/cd9660_vfsops.c
isofs/cd9660/cd9660_vnops.c
isofs/cd9660/iso.h
isofs/cd9660/iso_rrip.h
kern/init_main.c
kern/init_sysent.c
kern/kern_acct.c
kern/kern_clock.c
kern/kern_descrip.c
kern/kern_exec.c
kern/kern_exit.c
kern/kern_fork.c
kern/kern_ktrace.c
kern/kern_malloc.c
kern/kern_physio.c
kern/kern_proc.c
kern/kern_prot.c
kern/kern_resource.c
kern/kern_sig.c
kern/kern_subr.c
kern/kern_synch.c
kern/kern_sysctl.c
kern/kern_time.c
kern/kern_xxx.c
kern/subr_autoconf.c
kern/subr_log.c
kern/subr_prf.c
kern/subr_prof.c
kern/subr_rmap.c
kern/subr_xxx.c
kern/sys_generic.c
kern/sys_process.c
kern/sys_socket.c
kern/syscalls.c
kern/tty.c
kern/tty_compat.c
kern/tty_conf.c
kern/tty_pty.c
kern/tty_subr.c
kern/tty_tb.c
kern/tty_tty.c
kern/uipc_domain.c
kern/uipc_mbuf.c
kern/uipc_proto.c
kern/uipc_socket.c
kern/uipc_socket2.c
kern/uipc_syscalls.c
kern/uipc_usrreq.c
kern/vfs_bio.c
kern/vfs_cache.c
kern/vfs_cluster.c
kern/vfs_conf.c
kern/vfs_init.c
kern/vfs_lookup.c
kern/vfs_subr.c
kern/vfs_syscalls.c
kern/vfs_vnops.c
libkern/adddi3.c
libkern/anddi3.c
libkern/ashldi3.c
libkern/ashrdi3.c
libkern/bcmp.c
libkern/cmpdi2.c
libkern/divdi3.c
libkern/ffs.c
libkern/iordi3.c
libkern/libkern.h
libkern/locc.c
libkern/lshldi3.c
libkern/lshrdi3.c
libkern/mcount.c
libkern/moddi3.c
libkern/muldi3.c
libkern/negdi2.c
libkern/notdi2.c
libkern/qdivrem.c
libkern/quad.h
libkern/random.c
libkern/rindex.c
libkern/scanc.c
libkern/skpc.c
libkern/sparc/DEFS.h
libkern/strcat.c
libkern/strcmp.c
libkern/strcpy.c
libkern/strlen.c
libkern/strncpy.c
libkern/subdi3.c
libkern/ucmpdi2.c
libkern/udivdi3.c
libkern/umoddi3.c
libkern/xordi3.c
luna68k/dev/bmc.c
luna68k/dev/bmd.c
luna68k/dev/dbgprf.c
luna68k/dev/device.h
luna68k/dev/fb.c
luna68k/dev/fbio.h
luna68k/dev/if_le.c
luna68k/dev/if_lereg.h
luna68k/dev/iotypes.h
luna68k/dev/kbd.c
luna68k/dev/kbio.h
luna68k/dev/nvram.h
luna68k/dev/pioreg.h
luna68k/dev/sc.c
luna68k/dev/screg.h
luna68k/dev/scsireg.h
luna68k/dev/scsivar.h
luna68k/dev/scvar.h
luna68k/dev/sd.c
luna68k/dev/sio.c
luna68k/dev/sioreg.h
luna68k/dev/siovar.h
luna68k/dev/st.c
luna68k/font/font.c
luna68k/include/ansi.h
luna68k/include/cpu.h
luna68k/include/endian.h
luna68k/include/exec.h
luna68k/include/float.h
luna68k/include/frame.h
luna68k/include/limits.h
luna68k/include/mtpr.h
luna68k/include/param.h
luna68k/include/pcb.h
luna68k/include/pmap.h
luna68k/include/proc.h
luna68k/include/profile.h
luna68k/include/psl.h
luna68k/include/ptrace.h
luna68k/include/reg.h
luna68k/include/reloc.h
luna68k/include/remote-sl.h
luna68k/include/signal.h
luna68k/include/stdarg.h
luna68k/include/stinger.h
luna68k/include/trap.h
luna68k/include/types.h
luna68k/include/varargs.h
luna68k/include/vmparam.h
luna68k/luna68k/autoconf.c
luna68k/luna68k/clock.c
luna68k/luna68k/clockreg.h
luna68k/luna68k/conf.c
luna68k/luna68k/cons.c
luna68k/luna68k/cons.h
luna68k/luna68k/dkbad.c
luna68k/luna68k/genassym.c
luna68k/luna68k/in_cksum.c
luna68k/luna68k/kgdb_glue.c
luna68k/luna68k/kgdb_proto.h
luna68k/luna68k/kgdb_stub.c
luna68k/luna68k/machdep.c
luna68k/luna68k/mem.c
luna68k/luna68k/pmap.c
luna68k/luna68k/pmap_bootstrap.c
luna68k/luna68k/pte.h
luna68k/luna68k/swapgeneric.c
luna68k/luna68k/sys_machdep.c
luna68k/luna68k/trap.c
luna68k/luna68k/vm_machdep.c
luna68k/stand/autoconf.c
luna68k/stand/bmc.c
luna68k/stand/bmd.c
luna68k/stand/boot.c
luna68k/stand/conf.c
luna68k/stand/cons.c
luna68k/stand/device.h
luna68k/stand/disklabel.c
luna68k/stand/fsdump.c
luna68k/stand/getline.c
luna68k/stand/init_main.c
luna68k/stand/ioconf.c
luna68k/stand/kbd.c
luna68k/stand/kbdreg.h
luna68k/stand/kern_clock.c
luna68k/stand/machdep.c
luna68k/stand/omron_disklabel.h
luna68k/stand/parse.c
luna68k/stand/preset.h
luna68k/stand/rcvbuf.h
luna68k/stand/romcons.c
luna68k/stand/romvec.h
luna68k/stand/saio.h
luna68k/stand/sc.c
luna68k/stand/screen.c
luna68k/stand/scsi.c
luna68k/stand/scsivar.h
luna68k/stand/sd.c
luna68k/stand/sio.c
luna68k/stand/sioreg.h
luna68k/stand/st.c
luna68k/stand/status.h
luna68k/stand/subr_prf.c
luna68k/stand/sys.c
luna68k/stand/tape.c
luna68k/stand/trap.c
luna68k/stand/ufs_disksubr.c
luna68k/stand/vectors.h
miscfs/deadfs/dead_vnops.c
miscfs/fdesc/fdesc.h
miscfs/fdesc/fdesc_vfsops.c
miscfs/fdesc/fdesc_vnops.c
miscfs/fifofs/fifo.h
miscfs/fifofs/fifo_vnops.c
miscfs/kernfs/kernfs.h
miscfs/kernfs/kernfs_vfsops.c
miscfs/kernfs/kernfs_vnops.c
miscfs/nullfs/null.h
miscfs/nullfs/null_subr.c
miscfs/nullfs/null_vfsops.c
miscfs/nullfs/null_vnops.c
miscfs/portal/portal.h
miscfs/portal/portal_vfsops.c
miscfs/portal/portal_vnops.c
miscfs/procfs/procfs.h
miscfs/procfs/procfs_ctl.c
miscfs/procfs/procfs_fpregs.c
miscfs/procfs/procfs_mem.c
miscfs/procfs/procfs_note.c
miscfs/procfs/procfs_regs.c
miscfs/procfs/procfs_status.c
miscfs/procfs/procfs_subr.c
miscfs/procfs/procfs_vfsops.c
miscfs/procfs/procfs_vnops.c
miscfs/specfs/spec_vnops.c
miscfs/specfs/specdev.h
miscfs/umapfs/umap.h
miscfs/umapfs/umap_subr.c
miscfs/umapfs/umap_vfsops.c
miscfs/umapfs/umap_vnops.c
miscfs/union/libc.opendir.c
miscfs/union/union.h
miscfs/union/union_subr.c
miscfs/union/union_vfsops.c
miscfs/union/union_vnops.c
net/bpf.c
net/bpf.h
net/bpf_compat.h
net/bpf_filter.c
net/bpfdesc.h
net/if.c
net/if.h
net/if_arp.h
net/if_dl.h
net/if_ethersubr.c
net/if_llc.h
net/if_loop.c
net/if_sl.c
net/if_slvar.h
net/if_types.h
net/netisr.h
net/radix.c
net/radix.h
net/raw_cb.c
net/raw_cb.h
net/raw_usrreq.c
net/route.c
net/route.h
net/rtsock.c
net/slcompress.c
net/slcompress.h
net/slip.h
netccitt/ccitt_proto.c
netccitt/dll.h
netccitt/hd_debug.c
netccitt/hd_input.c
netccitt/hd_output.c
netccitt/hd_subr.c
netccitt/hd_timer.c
netccitt/hd_var.h
netccitt/hdlc.h
netccitt/if_x25subr.c
netccitt/llc_input.c
netccitt/llc_output.c
netccitt/llc_subr.c
netccitt/llc_timer.c
netccitt/llc_var.h
netccitt/pk.h
netccitt/pk_acct.c
netccitt/pk_debug.c
netccitt/pk_input.c
netccitt/pk_llcsubr.c
netccitt/pk_output.c
netccitt/pk_subr.c
netccitt/pk_timer.c
netccitt/pk_usrreq.c
netccitt/pk_var.h
netccitt/x25.h
netccitt/x25_sockaddr.h
netccitt/x25acct.h
netccitt/x25err.h
netinet/icmp_var.h
netinet/if_ether.c
netinet/if_ether.h
netinet/igmp.c
netinet/igmp.h
netinet/igmp_var.h
netinet/in.c
netinet/in.h
netinet/in_cksum.c
netinet/in_pcb.c
netinet/in_pcb.h
netinet/in_proto.c
netinet/in_systm.h
netinet/in_var.h
netinet/ip.h
netinet/ip_icmp.c
netinet/ip_icmp.h
netinet/ip_input.c
netinet/ip_mroute.c
netinet/ip_mroute.h
netinet/ip_output.c
netinet/ip_var.h
netinet/raw_ip.c
netinet/tcp.h
netinet/tcp_debug.c
netinet/tcp_debug.h
netinet/tcp_fsm.h
netinet/tcp_input.c
netinet/tcp_output.c
netinet/tcp_seq.h
netinet/tcp_subr.c
netinet/tcp_timer.c
netinet/tcp_timer.h
netinet/tcp_usrreq.c
netinet/tcp_var.h
netinet/tcpip.h
netinet/udp.h
netinet/udp_usrreq.c
netinet/udp_var.h
netiso/argo_debug.h
netiso/clnl.h
netiso/clnp.h
netiso/clnp_debug.c
netiso/clnp_er.c
netiso/clnp_frag.c
netiso/clnp_input.c
netiso/clnp_options.c
netiso/clnp_output.c
netiso/clnp_raw.c
netiso/clnp_stat.h
netiso/clnp_subr.c
netiso/clnp_timer.c
netiso/cltp_usrreq.c
netiso/cltp_var.h
netiso/cons.h
netiso/cons_pcb.h
netiso/eonvar.h
netiso/esis.c
netiso/esis.h
netiso/idrp_usrreq.c
netiso/if_cons.c
netiso/if_eon.c
netiso/iso.c
netiso/iso.h
netiso/iso_chksum.c
netiso/iso_errno.h
netiso/iso_pcb.c
netiso/iso_pcb.h
netiso/iso_proto.c
netiso/iso_snpac.c
netiso/iso_snpac.h
netiso/iso_var.h
netiso/tp_astring.c
netiso/tp_clnp.h
netiso/tp_cons.c
netiso/tp_driver.c
netiso/tp_emit.c
netiso/tp_events.h
netiso/tp_inet.c
netiso/tp_input.c
netiso/tp_ip.h
netiso/tp_iso.c
netiso/tp_meas.c
netiso/tp_meas.h
netiso/tp_output.c
netiso/tp_param.h
netiso/tp_pcb.c
netiso/tp_pcb.h
netiso/tp_seq.h
netiso/tp_stat.h
netiso/tp_states.h
netiso/tp_subr.c
netiso/tp_subr2.c
netiso/tp_timer.c
netiso/tp_timer.h
netiso/tp_tpdu.h
netiso/tp_trace.c
netiso/tp_trace.h
netiso/tp_user.h
netiso/tp_usrreq.c
netiso/tuba_subr.c
netiso/tuba_table.c
netiso/tuba_table.h
netiso/tuba_usrreq.c
netiso/xebec/debug.h
netiso/xebec/llparse.c
netiso/xebec/llparse.h
netiso/xebec/llscan.c
netiso/xebec/main.c
netiso/xebec/main.h
netiso/xebec/malloc.c
netiso/xebec/malloc.h
netiso/xebec/procs.c
netiso/xebec/procs.h
netiso/xebec/putdriver.c
netiso/xebec/sets.c
netiso/xebec/sets.h
netiso/xebec/test_def.h
netiso/xebec/xebec.c
netiso/xebec/xebec.h
netns/idp.h
netns/idp_usrreq.c
netns/idp_var.h
netns/ns.c
netns/ns.h
netns/ns_cksum.c
netns/ns_error.c
netns/ns_error.h
netns/ns_if.h
netns/ns_input.c
netns/ns_ip.c
netns/ns_output.c
netns/ns_pcb.c
netns/ns_pcb.h
netns/ns_proto.c
netns/sp.h
netns/spidp.h
netns/spp_debug.c
netns/spp_debug.h
netns/spp_timer.h
netns/spp_usrreq.c
netns/spp_var.h
news3400/bm/bitmapif.c
news3400/bm/bitmapif.h
news3400/bm/bmcons.c
news3400/bm/fnt.c
news3400/bm/fnt24.c
news3400/bm/kb_ctrl.c
news3400/bm/kb_encode.c
news3400/bm/keyconf.c
news3400/bm/keytbl.c
news3400/bm/vt100.c
news3400/bm/vt100.h
news3400/bm/vt100esc.c
news3400/bm/vt100esc.h
news3400/bm/vt100if.c
news3400/fb/askrom.c
news3400/fb/fb_conf.c
news3400/fb/fb_mfbs.c
news3400/fb/fb_probe.c
news3400/fb/fb_start.c
news3400/fb/fbbm_253.c
news3400/fb/fbbm_lcdm.c
news3400/fb/fbdefs.h
news3400/hbdev/dmac_0448.h
news3400/hbdev/fb.c
news3400/hbdev/fb_sub.c
news3400/hbdev/hb.c
news3400/hbdev/hbvar.h
news3400/hbdev/kb.c
news3400/hbdev/ms.c
news3400/hbdev/rs.c
news3400/hbdev/rsreg.h
news3400/hbdev/screg_1185.h
news3400/hbdev/scsi_1185.c
news3400/hbdev/scsic.h
news3400/if/if_en.c
news3400/if/if_en.h
news3400/if/if_enreg.h
news3400/if/if_lance.c
news3400/if/if_lance.h
news3400/if/if_news.c
news3400/if/if_news.h
news3400/if/lancereg.h
news3400/include/adrsmap.h
news3400/include/ansi.h
news3400/include/cpu.h
news3400/include/endian.h
news3400/include/exec.h
news3400/include/kdbparam.h
news3400/include/limits.h
news3400/include/machAsmDefs.h
news3400/include/machConst.h
news3400/include/mips_opcode.h
news3400/include/param.h
news3400/include/pcb.h
news3400/include/pmap.h
news3400/include/proc.h
news3400/include/profile.h
news3400/include/psl.h
news3400/include/pte.h
news3400/include/ptrace.h
news3400/include/reg.h
news3400/include/regdef.h
news3400/include/reloc.h
news3400/include/signal.h
news3400/include/stdarg.h
news3400/include/trap.h
news3400/include/types.h
news3400/include/varargs.h
news3400/include/vmparam.h
news3400/iodev/dkio.h
news3400/iodev/ioptohb.h
news3400/iodev/psd.c
news3400/iodev/scsi.c
news3400/iodev/scsireg.h
news3400/iodev/scu.h
news3400/iodev/sd.c
news3400/iodev/sd_var.c
news3400/iodev/sddefs.c
news3400/iodev/sdreg.h
news3400/iop/fb.c
news3400/iop/fb_sub.c
news3400/iop/fbreg.h
news3400/iop/framebuf.h
news3400/iop/iop.c
news3400/iop/kb.c
news3400/iop/kbreg.h
news3400/iop/keyboard.h
news3400/iop/mouse.h
news3400/iop/msreg.h
news3400/iop/rs.c
news3400/iop/rsreg.h
news3400/news3400/autoconf.c
news3400/news3400/clock.c
news3400/news3400/clockreg.h
news3400/news3400/conf.c
news3400/news3400/cons.c
news3400/news3400/genassym.c
news3400/news3400/kbms_if.c
news3400/news3400/machdep.c
news3400/news3400/machid.h
news3400/news3400/mem.c
news3400/news3400/pmap.c
news3400/news3400/swapgeneric.c
news3400/news3400/sys_machdep.c
news3400/news3400/trap.c
news3400/news3400/vm_machdep.c
news3400/newsos/news_compat.c
news3400/newsos/news_syscall.h
news3400/newsos/news_syscalls.c
news3400/newsos/news_sysent.c
news3400/sio/scc.c
news3400/sio/scc.h
news3400/sio/sccparam.h
news3400/sio/sccreg.h
nfs/nfs.h
nfs/nfs_bio.c
nfs/nfs_node.c
nfs/nfs_nqlease.c
nfs/nfs_serv.c
nfs/nfs_socket.c
nfs/nfs_srvcache.c
nfs/nfs_subs.c
nfs/nfs_syscalls.c
nfs/nfs_vfsops.c
nfs/nfs_vnops.c
nfs/nfsdiskless.h
nfs/nfsm_subs.h
nfs/nfsmount.h
nfs/nfsnode.h
nfs/nfsrtt.h
nfs/nfsrvcache.h
nfs/nfsv2.h
nfs/nqnfs.h
nfs/rpcv2.h
nfs/xdr_subs.h
pmax/dev/asc.c
pmax/dev/ascreg.h
pmax/dev/cfb.c
pmax/dev/cfbreg.h
pmax/dev/dc.c
pmax/dev/device.h
pmax/dev/dtop.c
pmax/dev/dtopreg.h
pmax/dev/fb.c
pmax/dev/fbreg.h
pmax/dev/font.c
pmax/dev/if_le.c
pmax/dev/if_lereg.h
pmax/dev/mfb.c
pmax/dev/mfbreg.h
pmax/dev/pdma.h
pmax/dev/pm.c
pmax/dev/pmreg.h
pmax/dev/rz.c
pmax/dev/scc.c
pmax/dev/sccreg.h
pmax/dev/scsi.c
pmax/dev/scsi.h
pmax/dev/sii.c
pmax/dev/siireg.h
pmax/dev/tz.c
pmax/dev/xcfb.c
pmax/dev/xcfbreg.h
pmax/include/ansi.h
pmax/include/cpu.h
pmax/include/dc7085cons.h
pmax/include/endian.h
pmax/include/exec.h
pmax/include/float.h
pmax/include/kdbparam.h
pmax/include/limits.h
pmax/include/machAsmDefs.h
pmax/include/machConst.h
pmax/include/mips_opcode.h
pmax/include/param.h
pmax/include/pcb.h
pmax/include/pmap.h
pmax/include/pmioctl.h
pmax/include/proc.h
pmax/include/profile.h
pmax/include/psl.h
pmax/include/pte.h
pmax/include/ptrace.h
pmax/include/reg.h
pmax/include/regdef.h
pmax/include/reloc.h
pmax/include/signal.h
pmax/include/stdarg.h
pmax/include/trap.h
pmax/include/types.h
pmax/include/varargs.h
pmax/include/vmparam.h
pmax/pmax/asic.h
pmax/pmax/autoconf.c
pmax/pmax/clock.c
pmax/pmax/clockreg.h
pmax/pmax/conf.c
pmax/pmax/cons.c
pmax/pmax/cons.h
pmax/pmax/genassym.c
pmax/pmax/kadb.c
pmax/pmax/kmin.h
pmax/pmax/kn01.h
pmax/pmax/kn02.h
pmax/pmax/kn03.h
pmax/pmax/machdep.c
pmax/pmax/maxine.h
pmax/pmax/mem.c
pmax/pmax/pmap.c
pmax/pmax/pmaxtype.h
pmax/pmax/swapgeneric.c
pmax/pmax/sys_machdep.c
pmax/pmax/trap.c
pmax/pmax/turbochannel.h
pmax/pmax/vm_machdep.c
pmax/stand/boot.c
pmax/stand/conf.c
pmax/stand/dec_boot.h
pmax/stand/dec_exec.h
pmax/stand/dec_label.c
pmax/stand/dec_prom.h
pmax/stand/libsa/callvec.c
pmax/stand/libsa/devopen.c
pmax/stand/libsa/getenv.c
pmax/stand/libsa/gets.c
pmax/stand/libsa/strcat.c
pmax/stand/libsa/strcmp.c
pmax/stand/libsa/strcpy.c
pmax/stand/mkboot.c
pmax/stand/mkboottape.c
pmax/stand/rz.c
pmax/ultrix/exec.h
pmax/ultrix/ultrix_compat.c
pmax/ultrix/ultrix_syscalls.c
pmax/ultrix/ultrix_sysent.c
sparc/dev/bsd_audio.c
sparc/dev/bsd_audioreg.h
sparc/dev/bsd_audiovar.h
sparc/dev/cons.c
sparc/dev/event.c
sparc/dev/event_var.h
sparc/dev/fb.c
sparc/dev/kbd.c
sparc/dev/kbd.h
sparc/dev/kbio.h
sparc/dev/ms.c
sparc/dev/vuid_event.h
sparc/dev/zs.c
sparc/dev/zsreg.h
sparc/dev/zsvar.h
sparc/fpu/fpu.c
sparc/fpu/fpu_add.c
sparc/fpu/fpu_arith.h
sparc/fpu/fpu_compare.c
sparc/fpu/fpu_div.c
sparc/fpu/fpu_emu.h
sparc/fpu/fpu_explode.c
sparc/fpu/fpu_implode.c
sparc/fpu/fpu_mul.c
sparc/fpu/fpu_sqrt.c
sparc/fpu/fpu_subr.c
sparc/include/ansi.h
sparc/include/autoconf.h
sparc/include/bsd_audioio.h
sparc/include/bsd_openprom.h
sparc/include/cpu.h
sparc/include/ctlreg.h
sparc/include/endian.h
sparc/include/exec.h
sparc/include/fbvar.h
sparc/include/float.h
sparc/include/frame.h
sparc/include/fsr.h
sparc/include/ieee.h
sparc/include/instr.h
sparc/include/limits.h
sparc/include/openpromio.h
sparc/include/param.h
sparc/include/pcb.h
sparc/include/pmap.h
sparc/include/proc.h
sparc/include/profile.h
sparc/include/psl.h
sparc/include/pte.h
sparc/include/ptrace.h
sparc/include/reg.h
sparc/include/reloc.h
sparc/include/remote-sl.h
sparc/include/signal.h
sparc/include/stdarg.h
sparc/include/trap.h
sparc/include/types.h
sparc/include/varargs.h
sparc/include/vmparam.h
sparc/rcons/gallant19.h
sparc/rcons/raster.h
sparc/rcons/raster_op.c
sparc/rcons/raster_text.c
sparc/rcons/rcons_font.c
sparc/rcons/rcons_kern.c
sparc/rcons/rcons_subr.c
sparc/sbus/bt_subr.c
sparc/sbus/btreg.h
sparc/sbus/btvar.h
sparc/sbus/bwtwo.c
sparc/sbus/bwtworeg.h
sparc/sbus/cgsix.c
sparc/sbus/cgsixreg.h
sparc/sbus/cgthree.c
sparc/sbus/cgthreereg.h
sparc/sbus/dmareg.h
sparc/sbus/esp.c
sparc/sbus/espreg.h
sparc/sbus/if_le.c
sparc/sbus/if_lereg.h
sparc/sbus/sbus.c
sparc/sbus/sbusreg.h
sparc/sbus/sbusvar.h
sparc/sparc/asm.h
sparc/sparc/autoconf.c
sparc/sparc/auxreg.c
sparc/sparc/auxreg.h
sparc/sparc/cache.c
sparc/sparc/cache.h
sparc/sparc/clock.c
sparc/sparc/clockreg.h
sparc/sparc/conf.c
sparc/sparc/cpu.c
sparc/sparc/genassym.c
sparc/sparc/in_cksum.c
sparc/sparc/intr.c
sparc/sparc/intreg.h
sparc/sparc/kgdb_proto.h
sparc/sparc/kgdb_stub.c
sparc/sparc/locore2.c
sparc/sparc/machdep.c
sparc/sparc/mem.c
sparc/sparc/memreg.c
sparc/sparc/memreg.h
sparc/sparc/openprom.c
sparc/sparc/pmap.c
sparc/sparc/swapgeneric.c
sparc/sparc/sys_machdep.c
sparc/sparc/timerreg.h
sparc/sparc/trap.c
sparc/sparc/vaddrs.h
sparc/sparc/vm_machdep.c
sparc/sunos/sun_disklabel.c
sparc/sunos/sun_disklabel.h
sparc/sunos/sun_ioctl.c
sparc/sunos/sun_misc.c
sparc/sunos/sun_syscall.h
sparc/sunos/sun_syscalls.c
sparc/sunos/sun_sysent.c
stand.att/cat.c
stand.att/copy.c
stand.att/dev.c
stand.att/getfile.c
stand.att/gets.c
stand.att/ls.c
stand.att/printf.c
stand.att/saerrno.h
stand.att/saio.h
stand.att/saioctl.h
stand.att/stat.c
stand/alloc.c
stand/bcopy.c
stand/bzero.c
stand/cat.c
stand/close.c
stand/copy.c
stand/dev.c
stand/disklabel.c
stand/getfile.c
stand/gets.c
stand/ioctl.c
stand/ls.c
stand/lseek.c
stand/open.c
stand/printf.c
stand/read.c
stand/saio.h
stand/saioctl.h
stand/stand.h
stand/stat.c
stand/ufs.c
stand/ufs.h
stand/write.c
sys/acct.h
sys/buf.h
sys/callout.h
sys/cdefs.h
sys/clist.h
sys/conf.h
sys/device.h
sys/dir.h
sys/dirent.h
sys/disk.h
sys/disklabel.h
sys/dkbad.h
sys/dkstat.h
sys/dmap.h
sys/domain.h
sys/errno.h
sys/exec.h
sys/fbio.h
sys/fcntl.h
sys/file.h
sys/filedesc.h
sys/filio.h
sys/gmon.h
sys/ioccom.h
sys/ioctl.h
sys/ioctl_compat.h
sys/ipc.h
sys/kernel.h
sys/ktrace.h
sys/malloc.h
sys/map.h
sys/mbuf.h
sys/mman.h
sys/mount.h
sys/msgbuf.h
sys/mtio.h
sys/namei.h
sys/param.h
sys/proc.h
sys/protosw.h
sys/ptrace.h
sys/queue.h
sys/reboot.h
sys/resource.h
sys/resourcevar.h
sys/select.h
sys/signal.h
sys/signalvar.h
sys/socket.h
sys/socketvar.h
sys/sockio.h
sys/stat.h
sys/syscall.h
sys/sysctl.h
sys/syslimits.h
sys/syslog.h
sys/systm.h
sys/tablet.h
sys/termios.h
sys/time.h
sys/timeb.h
sys/times.h
sys/tprintf.h
sys/trace.h
sys/tty.h
sys/ttychars.h
sys/ttycom.h
sys/ttydefaults.h
sys/ttydev.h
sys/types.h
sys/ucred.h
sys/uio.h
sys/un.h
sys/unistd.h
sys/unpcb.h
sys/user.h
sys/utsname.h
sys/vadvise.h
sys/vcmd.h
sys/vlimit.h
sys/vmmeter.h
sys/vnode.h
sys/vsio.h
sys/wait.h
tahoe/align/Aadd2.c
tahoe/align/Aadd3.c
tahoe/align/Aadda.c
tahoe/align/Aaddd.c
tahoe/align/Aaddf.c
tahoe/align/Aadwc.c
tahoe/align/Aand2.c
tahoe/align/Aand3.c
tahoe/align/Aaobleq.c
tahoe/align/Aaoblss.c
tahoe/align/Abbc.c
tahoe/align/Abbs.c
tahoe/align/Abicpsw.c
tahoe/align/Abispsw.c
tahoe/align/Abit.c
tahoe/align/Acall.c
tahoe/align/Acasel.c
tahoe/align/Aclr.c
tahoe/align/Acmp.c
tahoe/align/Acmpd.c
tahoe/align/Acmpd2.c
tahoe/align/Acmpf.c
tahoe/align/Acmpf2.c
tahoe/align/Acvdl.c
tahoe/align/Acvfl.c
tahoe/align/Acvld.c
tahoe/align/Acvlf.c
tahoe/align/Acvt.c
tahoe/align/Acvtlb.c
tahoe/align/Acvtlw.c
tahoe/align/Adec.c
tahoe/align/Adivd.c
tahoe/align/Adivf.c
tahoe/align/Adivl2.c
tahoe/align/Adivl3.c
tahoe/align/Aediv.c
tahoe/align/Aemul.c
tahoe/align/Affc.c
tahoe/align/Affs.c
tahoe/align/Aget_byte.c
tahoe/align/Aget_long.c
tahoe/align/Aget_word.c
tahoe/align/Ainc.c
tahoe/align/Ajmp.c
tahoe/align/Aldd.c
tahoe/align/Aldf.c
tahoe/align/Aldfd.c
tahoe/align/Alnd.c
tahoe/align/Alnf.c
tahoe/align/Aloadr.c
tahoe/align/Amcom.c
tahoe/align/Amneg.c
tahoe/align/Amov.c
tahoe/align/Amova.c
tahoe/align/Amovob.c
tahoe/align/Amovpsl.c
tahoe/align/Amovzb.c
tahoe/align/Amovzwl.c
tahoe/align/Amuld.c
tahoe/align/Amulf.c
tahoe/align/Amull2.c
tahoe/align/Amull3.c
tahoe/align/Aoperand.c
tahoe/align/Aor2.c
tahoe/align/Aor3.c
tahoe/align/Aprober.c
tahoe/align/Aprobew.c
tahoe/align/Apush.c
tahoe/align/Apusha.c
tahoe/align/Apushx.c
tahoe/align/Aput_byte.c
tahoe/align/Aput_long.c
tahoe/align/Aput_word.c
tahoe/align/Areadable.c
tahoe/align/Aregister.c
tahoe/align/Asbwc.c
tahoe/align/Ashal.c
tahoe/align/Ashar.c
tahoe/align/Ashll.c
tahoe/align/Ashlq.c
tahoe/align/Ashrl.c
tahoe/align/Ashrq.c
tahoe/align/Astd.c
tahoe/align/Astf.c
tahoe/align/Astorer.c
tahoe/align/Asub2.c
tahoe/align/Asub3.c
tahoe/align/Asuba.c
tahoe/align/Asubd.c
tahoe/align/Asubf.c
tahoe/align/Atst.c
tahoe/align/Awrite_back.c
tahoe/align/Awrite_byte.c
tahoe/align/Awrite_long.c
tahoe/align/Awrite_quad.c
tahoe/align/Awrite_word.c
tahoe/align/Awriteable.c
tahoe/align/Axor2.c
tahoe/align/Axor3.c
tahoe/align/align.c
tahoe/align/align.h
tahoe/align/defs.h
tahoe/align/exception.c
tahoe/align/table.c
tahoe/if/if_ace.c
tahoe/if/if_acereg.h
tahoe/if/if_enp.c
tahoe/if/if_enpreg.h
tahoe/if/if_ex.c
tahoe/if/if_exreg.h
tahoe/if/if_vba.c
tahoe/if/if_vba.h
tahoe/include/ansi.h
tahoe/include/clock.h
tahoe/include/cpu.h
tahoe/include/endian.h
tahoe/include/exec.h
tahoe/include/float.h
tahoe/include/frame.h
tahoe/include/limits.h
tahoe/include/pcb.h
tahoe/include/profile.h
tahoe/include/psl.h
tahoe/include/reloc.h
tahoe/include/signal.h
tahoe/include/stdarg.h
tahoe/include/types.h
tahoe/include/varargs.h
tahoe/inline/inline.h
tahoe/inline/langpats.c
tahoe/inline/libcpats.c
tahoe/inline/machdep.c
tahoe/inline/machpats.c
tahoe/inline/main.c
tahoe/math/Kfp.h
tahoe/math/fp.h
tahoe/math/fpe.c
tahoe/stand/boot.c
tahoe/stand/conf.c
tahoe/stand/hd.c
tahoe/stand/prf.c
tahoe/stand/vd.c
tahoe/tahoe/SYS.h
tahoe/tahoe/autoconf.c
tahoe/tahoe/clock.c
tahoe/tahoe/conf.c
tahoe/tahoe/genassym.c
tahoe/tahoe/in_cksum.c
tahoe/tahoe/vm_machdep.c
tahoe/vba/cy.c
tahoe/vba/cyreg.h
tahoe/vba/dr.c
tahoe/vba/drreg.h
tahoe/vba/hd.c
tahoe/vba/hdreg.h
tahoe/vba/ik.c
tahoe/vba/ikreg.h
tahoe/vba/mp.c
tahoe/vba/mpreg.h
tahoe/vba/psproto.h
tahoe/vba/psreg.h
tahoe/vba/scope.h
tahoe/vba/vba.c
tahoe/vba/vbaparam.h
tahoe/vba/vbavar.h
tahoe/vba/vd.c
tahoe/vba/vdreg.h
tahoe/vba/vx.c
tahoe/vba/vxreg.h
tests/benchmarks/bench-4.1/csw.c
tests/benchmarks/bench-4.1/gausspage.c
tests/benchmarks/bench-4.1/getpagesize.c
tests/benchmarks/bench-4.1/pipeback.c
tests/benchmarks/bench-4.1/pipediscard.c
tests/benchmarks/bench-4.1/pipeself.c
tests/benchmarks/bench-4.1/randbread.c
tests/benchmarks/bench-4.1/random.c
tests/benchmarks/bench-4.1/randpage.c
tests/benchmarks/bench-4.1/randread.c
tests/benchmarks/bench-4.1/randrewrite.c
tests/benchmarks/bench-4.1/randwrite.c
tests/benchmarks/bench-4.1/seqpage.c
tests/benchmarks/bench-4.1/seqread.c
tests/benchmarks/bench-4.1/seqrewrite.c
tests/benchmarks/bench-4.1/seqwrite.c
tests/benchmarks/bench-4.1/signocsw.c
tests/benchmarks/bench-4.1/syscall.c
tests/benchmarks/bigjob.c
tests/benchmarks/countenv.c
tests/benchmarks/csw.c
tests/benchmarks/execs.c
tests/benchmarks/forks.c
tests/benchmarks/gausspage.c
tests/benchmarks/inet/inetdg.c
tests/benchmarks/inet/inetdgs.c
tests/benchmarks/nulljob.c
tests/benchmarks/pipeback.c
tests/benchmarks/pipediscard.c
tests/benchmarks/pipeself.c
tests/benchmarks/randbread.c
tests/benchmarks/random.c
tests/benchmarks/randpage.c
tests/benchmarks/randread.c
tests/benchmarks/randrewrite.c
tests/benchmarks/randwrite.c
tests/benchmarks/seqpage.c
tests/benchmarks/seqread.c
tests/benchmarks/seqrewrite.c
tests/benchmarks/seqwrite.c
tests/benchmarks/signocsw.c
tests/benchmarks/syscall.c
tests/benchmarks/udgback.c
tests/benchmarks/udgdiscard.c
tests/benchmarks/udgrand.c
tests/benchmarks/udgself.c
tests/benchmarks/valloc.c
tests/benchmarks/vexecs.c
tests/benchmarks/vforks.c
tests/fstests/read_8192.c
tests/fstests/readchk.c
tests/fstests/rewrite_8192.c
tests/fstests/write_4096.c
tests/fstests/write_8192.c
tests/netccitt/pk_dump.c
tests/netccitt/xi_sink.c
tests/netccitt/xi_src.c
tests/netiso/Tesis.c
tests/netiso/tisink.c
tests/netiso/tisrc.c
tests/netiso/tpcb.c
tests/nfs/billboard/src/bb_board.c
tests/nfs/billboard/src/bb_codata.c
tests/nfs/billboard/src/bb_grid.c
tests/nfs/billboard/src/bb_hash.c
tests/nfs/billboard/src/bb_ip.c
tests/nfs/billboard/src/bb_list.c
tests/nfs/billboard/src/bb_passwd.c
tests/nfs/billboard/src/bb_phase.c
tests/nfs/billboard/src/bb_server.c
tests/nfs/billboard/src/bb_set.c
tests/nfs/billboard/src/billboard.c
tests/nfs/billboard/src/billboard_rpc.c
tests/nfs/billboard/src/billboard_util.c
tests/nfs/billboard/src/common.h
tests/nfs/billboard/src/server.h
tests/nfs/unix-tests/basic/subr.c
tests/nfs/unix-tests/basic/test1.c
tests/nfs/unix-tests/basic/test2.c
tests/nfs/unix-tests/basic/test3.c
tests/nfs/unix-tests/basic/test4.c
tests/nfs/unix-tests/basic/test4a.c
tests/nfs/unix-tests/basic/test5.c
tests/nfs/unix-tests/basic/test5a.c
tests/nfs/unix-tests/basic/test5b.c
tests/nfs/unix-tests/basic/test6.c
tests/nfs/unix-tests/basic/test7.c
tests/nfs/unix-tests/basic/test7a.c
tests/nfs/unix-tests/basic/test7b.c
tests/nfs/unix-tests/basic/test8.c
tests/nfs/unix-tests/basic/test9.c
tests/nfs/unix-tests/basic/tests.h
tests/nfs/unix-tests/domount.c
tests/nfs/unix-tests/general/large.c
tests/nfs/unix-tests/general/large1.c
tests/nfs/unix-tests/general/large2.c
tests/nfs/unix-tests/general/large3.c
tests/nfs/unix-tests/general/stat.c
tests/nfs/unix-tests/getopt.c
tests/nfs/unix-tests/special/dupreq.c
tests/nfs/unix-tests/special/excltest.c
tests/nfs/unix-tests/special/fstat.c
tests/nfs/unix-tests/special/holey.c
tests/nfs/unix-tests/special/negseek.c
tests/nfs/unix-tests/special/nstat.c
tests/nfs/unix-tests/special/open-chmod.c
tests/nfs/unix-tests/special/open-unlk.c
tests/nfs/unix-tests/special/rename.c
tests/nfs/unix-tests/special/stat.c
tests/nfs/unix-tests/special/stat2.c
tests/nfs/unix-tests/special/touchn.c
tests/nfs/unix-tests/tools/dirdmp.c
tests/nfs/unix-tests/tools/dirprt.c
tests/nfs/unix-tests/tools/pmapbrd.c
tests/nfs/unix-tests/tools/pmaptst.c
tests/nfs/unix-tests/tools/tcp.c
tests/nfs/unix-tests/tools/tcpd.c
tests/nfs/unix-tests/tools/udp.c
tests/nfs/unix-tests/tools/udpd.c
ufs/ffs/ffs_alloc.c
ufs/ffs/ffs_balloc.c
ufs/ffs/ffs_extern.h
ufs/ffs/ffs_inode.c
ufs/ffs/ffs_subr.c
ufs/ffs/ffs_tables.c
ufs/ffs/ffs_vfsops.c
ufs/ffs/ffs_vnops.c
ufs/ffs/fs.h
ufs/lfs/lfs.h
ufs/lfs/lfs_alloc.c
ufs/lfs/lfs_balloc.c
ufs/lfs/lfs_bio.c
ufs/lfs/lfs_cksum.c
ufs/lfs/lfs_debug.c
ufs/lfs/lfs_extern.h
ufs/lfs/lfs_inode.c
ufs/lfs/lfs_segment.c
ufs/lfs/lfs_subr.c
ufs/lfs/lfs_syscalls.c
ufs/lfs/lfs_vfsops.c
ufs/lfs/lfs_vnops.c
ufs/mfs/mfs_extern.h
ufs/mfs/mfs_vfsops.c
ufs/mfs/mfs_vnops.c
ufs/mfs/mfsiom.h
ufs/mfs/mfsnode.h
ufs/ufs/dinode.h
ufs/ufs/dir.h
ufs/ufs/inode.h
ufs/ufs/lockf.h
ufs/ufs/quota.h
ufs/ufs/ufs_bmap.c
ufs/ufs/ufs_disksubr.c
ufs/ufs/ufs_extern.h
ufs/ufs/ufs_ihash.c
ufs/ufs/ufs_inode.c
ufs/ufs/ufs_lockf.c
ufs/ufs/ufs_lookup.c
ufs/ufs/ufs_quota.c
ufs/ufs/ufs_readwrite.c
ufs/ufs/ufs_vfsops.c
ufs/ufs/ufs_vnops.c
ufs/ufs/ufsmount.h
vax/bi/bi.c
vax/bi/bireg.h
vax/bi/bivar.h
vax/bi/kdb.c
vax/bi/kdbreg.h
vax/bi/nireg.h
vax/if/if_acc.c
vax/if/if_accreg.h
vax/if/if_css.c
vax/if/if_cssreg.h
vax/if/if_de.c
vax/if/if_dereg.h
vax/if/if_dmc.c
vax/if/if_dmc.h
vax/if/if_dmv.c
vax/if/if_dmv.h
vax/if/if_dp.c
vax/if/if_dpreg.h
vax/if/if_ec.c
vax/if/if_ecreg.h
vax/if/if_en.c
vax/if/if_en.h
vax/if/if_enreg.h
vax/if/if_ex.c
vax/if/if_exreg.h
vax/if/if_hdhreg.h
vax/if/if_hy.c
vax/if/if_hy.h
vax/if/if_hyreg.h
vax/if/if_il.c
vax/if/if_il.h
vax/if/if_ilreg.h
vax/if/if_ix.c
vax/if/if_ix.h
vax/if/if_pcl.c
vax/if/if_pclreg.h
vax/if/if_qe.c
vax/if/if_qereg.h
vax/if/if_uba.c
vax/if/if_uba.h
vax/if/if_vv.c
vax/if/if_vv.h
vax/if/raw_hy.c
vax/include/ansi.h
vax/include/endian.h
vax/include/exec.h
vax/include/float.h
vax/include/limits.h
vax/include/profile.h
vax/include/reloc.h
vax/include/signal.h
vax/include/stdarg.h
vax/include/types.h
vax/include/varargs.h
vax/inline/inline.h
vax/inline/langpats.c
vax/inline/libcpats.c
vax/inline/machdep.c
vax/inline/machpats.c
vax/inline/main.c
vax/stand/boot.c
vax/stand/bootxx.c
vax/stand/confxx.c
vax/stand/kdb.c
vax/stand/qdcons.c
vax/stand/qfont.c
vax/stand/qvcons.c
vax/stand/tmscp.c
vax/uba/kgclock.c
vax/uba/np.c
vax/uba/npreg.h
vax/uba/pdma.h
vax/uba/ps.c
vax/uba/psreg.h
vax/uba/qd.c
vax/uba/qdioctl.h
vax/uba/qdreg.h
vax/uba/qduser.h
vax/uba/qevent.h
vax/uba/qfont.c
vax/uba/qv.c
vax/uba/qvioctl.h
vax/uba/qvreg.h
vax/uba/tmscp.c
vax/uba/tmscpreg.h
vax/uba/uba.c
vax/uba/ubareg.h
vax/uba/ubavar.h
vax/uba/uda.c
vax/uba/udareg.h
vax/uba/vs.c
vax/uba/vsreg.h
vax/vax/autoconf.c
vax/vax/conf.c
vax/vax/cpudata.c
vax/vax/crl.c
vax/vax/crl.h
vax/vax/dkbad.c
vax/vax/genassym.c
vax/vax/in_cksum.c
vax/vax/ioa.h
vax/vax/ka630.c
vax/vax/ka630.h
vax/vax/ka650.c
vax/vax/ka650.h
vax/vax/ka730.c
vax/vax/ka750.c
vax/vax/ka780.c
vax/vax/ka820.c
vax/vax/ka820.h
vax/vax/ka860.c
vax/vax/mscp.c
vax/vax/mscp.h
vax/vax/mscpvar.h
vax/vax/nexus.h
vax/vax/ns_cksum.c
vax/vax/rsp.h
vax/vax/rx50.c
vax/vax/rx50reg.h
vax/vax/swapgeneric.c
vax/vax/tmscp.h
vm/device_pager.c
vm/device_pager.h
vm/kern_lock.c
vm/lock.h
vm/pmap.h
vm/swap_pager.c
vm/swap_pager.h
vm/vm.h
vm/vm_extern.h
vm/vm_fault.c
vm/vm_glue.c
vm/vm_inherit.h
vm/vm_init.c
vm/vm_kern.c
vm/vm_kern.h
vm/vm_map.c
vm/vm_map.h
vm/vm_meter.c
vm/vm_mmap.c
vm/vm_object.c
vm/vm_object.h
vm/vm_page.c
vm/vm_page.h
vm/vm_pageout.c
vm/vm_pageout.h
vm/vm_pager.c
vm/vm_pager.h
vm/vm_param.h
vm/vm_prot.h
vm/vm_swap.c
vm/vm_unix.c
vm/vm_user.c
vm/vnode_pager.c
vm/vnode_pager.h
